
PORT = 3000;

BACKEND_BASE_URL = "https://betwise-sport-betting-app.onrender.com";

API_CREATE_BET_SLIP_URL = 'https://betwise-sport-betting-app.onrender.com/api/user/create-bet-slip';
API_GET_PLACED_ODDS_URL = 'https://betwise-sport-betting-app.onrender.com/api/user/all-placed-odds';
API_DELETE_ALL_PLACED_ODDS_URL = 'https://betwise-sport-betting-app.onrender.com/api/user/delete-all-placed-odds';
API_DELETE_ONE_PLACED_ODD_URL = 'https://betwise-sport-betting-app.onrender.com/api/user/delete-one-placed-odd';
API_GET_USER_BET_SLIPS_URL = 'https://betwise-sport-betting-app.onrender.com/api/user/user-bet-slips';
LOCAL_BOOKED_BETS_KEY = 'betWiseOfflineBookedBets'; // New key for offline bets
API_PLACE_ODD_URL = 'https://betwise-sport-betting-app.onrender.com/api/user/place-odd/';

API_EVENT_ENDPOINT = 'https://betwise-sport-betting-app.onrender.com/api/user/all-events';


API_FORGET_PASSWORD_ENDPOINT = 'https://betwise-sport-betting-app.onrender.com/api/auth/forget-password';

API_LOGIN_ENDPOINT = 'https://betwise-sport-betting-app.onrender.com/api/auth/login';

API_SIGNUP_ENDPOINT = 'https://betwise-sport-betting-app.onrender.com/api/auth/signup';

API_WALLET_PAYMENT_HISTORY_ENDPOINT = 'https://betwise-sport-betting-app.onrender.com/api/payment/wallet-and-payment-history';





# FOOTBAL API 

# // Get all available events from one {fixture}
# get("https://v3.football.api-sports.io/fixtures/events?fixture=215662");

# // Get all available events from one {fixture} & {team}
# get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&team=463");

# // Get all available events from one {fixture} & {player}
# get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&player=35845");

# // Get all available events from one {fixture} & {type}
# get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&type=card");

# // It’s possible to make requests by mixing the available parameters
# get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&player=35845&type=card");
# get("https://v3.football.api-sports.io/fixtures/events?fixture=215662&team=463&type=goal&player=35845");



# THE_SPORTS_DB
V1_BASE_URL = https://www.thesportsdb.com/api/v1/json

THE_SPORTS_DB_API_KEY = 123

TEST_EVENT_API = https://www.thesportsdb.com/api/v1/json/123/searchteams.php?t=Arsenal



